[project]

# Note: because of app sandboxing, no app can see any other unless
# they are both built with devMode enabled, so use --devMode even when
# packaging this in release mode (and note that you can't sign such apps).

title: Zombie Slayer
id: ca.engenuity.ZombieSlayer
version: 1.0.0
description: Slay zombie devmode apps in BB10

[quickdeploy]
    destination: ZombieSlayer

    filters:
        include /tart.js
        include app.py
        include /assets
        exclude /media
